apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scpi-doc-validation-front-tls
spec:
  secretName: scpi-doc-validation-front-tls
  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
  dnsNames:
    - {{ if .Values.ingressPrefix }}{{ .Values.ingressPrefix }}.{{ end }}doc-manager.check-consulting.net
  usages:
    - digital signature
    - key encipherment
