apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scpi-doc-validation-front-tls
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: lets-encrypt
  secretName: scpi-inv-front-tls
  dnsNames:
    - {{ if .Values.ingressPrefix }}{{ .Values.ingressPrefix }}.{{ end }}doc-manager.check-consulting.net
  usages:
    - digital signature
    - key encipherment